spring.application.name=api-gateway

server.port=8081

# connection configs
spring.datasource.url=jdbc:mysql://localhost:3306/erudio_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configs (Hibernate preferences)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show-sql=false

# configs
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.time-between-eviction-runs-millis=5000
