spring.application.name=api-gateway

server.port=8081

# connection configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/erudio_rest?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configs (Hibernate preferences)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show-sql=false
hibernate.transaction.jta.platform=enable

# configs
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.time-between-eviction-runs-millis=5000

# Logging

logging.level.com.spring.erudio.api_gateway=WARN

# OpenAPI Swagger doc
#springdoc.pathsToMatch=/api/**
#springdoc.swagger-ui.use-root-path=true

# DevTools
spring.devtools.add-properties=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*

